<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-aM-fQH" customClass="View" customModule="TechFacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grV-qB-mw4">
                                        <rect key="frame" x="8" y="65" width="584" height="27"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Code Like Her">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="27" name="HoeflerText-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNB-MG-zol">
                                        <rect key="frame" x="227" y="519" width="147" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.5" id="D97-S9-6xE"/>
                                            <constraint firstAttribute="width" constant="147" id="SqV-Eq-Ggb"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="New Fact!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="AmericanTypewriter-Condensed"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="changeFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa6-Fo-Soi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" usesAttributedText="YES" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Uq-QdE">
                                        <rect key="frame" x="8" y="231" width="709" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Grace Hopper invented the first compiler! This allows people to program in English rather than 0's and 1's.">
                                                <attributes>
                                                    <font key="NSFont" size="22" name="Georgia"/>
                                                    <integer key="NSLigature" value="0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="26.449999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="26.450000762939453">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="grV-qB-mw4" firstAttribute="leading" secondItem="kF3-aM-fQH" secondAttribute="leading" constant="8" id="4cQ-pl-BMY"/>
                                    <constraint firstAttribute="trailing" secondItem="Q71-Uq-QdE" secondAttribute="trailing" constant="10" id="5ST-4i-Gfl"/>
                                    <constraint firstItem="Q71-Uq-QdE" firstAttribute="top" secondItem="grV-qB-mw4" secondAttribute="bottom" constant="139" id="M1o-td-cwM"/>
                                    <constraint firstItem="grV-qB-mw4" firstAttribute="top" secondItem="kF3-aM-fQH" secondAttribute="top" constant="65" id="X5n-Lw-QOm"/>
                                    <constraint firstItem="lNB-MG-zol" firstAttribute="centerX" secondItem="kF3-aM-fQH" secondAttribute="centerX" id="a21-ag-H38"/>
                                    <constraint firstItem="Q71-Uq-QdE" firstAttribute="leading" secondItem="kF3-aM-fQH" secondAttribute="leading" constant="8" id="c2f-9F-gdr"/>
                                    <constraint firstAttribute="bottom" secondItem="lNB-MG-zol" secondAttribute="bottom" constant="45.5" id="pVs-U6-s3r"/>
                                    <constraint firstAttribute="trailing" secondItem="grV-qB-mw4" secondAttribute="trailing" constant="8" id="zoT-MG-Bhi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86299780593441799" green="1" blue="0.96786136757254648" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.57646535005394339" green="0.85466985611092894" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kF3-aM-fQH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6xb-uE-Px6"/>
                            <constraint firstItem="kF3-aM-fQH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKG-dx-KaN"/>
                            <constraint firstAttribute="trailing" secondItem="kF3-aM-fQH" secondAttribute="trailing" id="rT1-TM-J4B"/>
                            <constraint firstItem="kF3-aM-fQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yw8-g2-INI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fact" destination="Q71-Uq-QdE" id="naX-4q-jab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="242"/>
        </scene>
    </scenes>
</document>
